librgxg.so.0 librgxg0 #MINVER#
* Build-Depends-Package: librgxg-dev
 rgxg_net_cidr_ipv4@Base 0.1
 rgxg_net_cidr_ipv6@Base 0.1
 rgxg_net_cidr_string@Base 0.1
 rgxg_number_greaterequal@Base 0.1
 rgxg_number_range@Base 0.1
 rgxg_utils_alternation@Base 0.1
 rgxg_utils_escape_string@Base 0.1
